@url = http://localhost:8080/api/animal
###

GET {{url}} HTTP/1.1
###

GET {{url}}/Cat HTTP/1.1
###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "animal_name": "Hilde",
    "breed": "German Shepherd Mix",
    "age": "1",
    "size": "Small",
    "arrival_date": "2022/08/01",
    "friendliness_level": "Very friendly",
    "is_available": "True",
    "species": "Dog",
    "user_id": 1
}
###

PUT {{url}}/3 HTTP/1.1
Content-Type: application/json

{
    "animal_name": "Hilde",
    "breed": "German Shepherd Mix",
    "age": "1",
    "size": "Small",
    "arrival_date": "2022/08/01",
    "friendliness_level": "Very friendly",
    "is_available": "True",
    "species": "Dog",
    "user_id": 1
}
###

DELETE {{url}}/5 HTTP/1.1