@url = http://localhost:8080/api/animal
###

GET {{url}} HTTP/1.1
###

GET {{url}}/cat HTTP/1.1
###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "animalName": "Hilde",
    "breed": "German Shepherd Mix",
    "age": 1,
    "size": "SMALL",
    "arrivalDate": "2022-08-01",
    "friendliness": null,
    "species": "DOG",
    "userId": 1,
    "available": true
}
###

PUT {{url}}/5 HTTP/1.1
Content-Type: application/json

{
    "animalId": 5,
    "animalName": "Rocky",
    "breed": "German Shepherd Mix",
    "age": 3,
    "size": "MEDIUM",
    "arrivalDate": "2022-12-01",
    "friendliness": null,
    "species": "DOG",
    "userId": 1,
    "available": true
}
###

DELETE {{url}}/5 HTTP/1.1