@url = http://localhost:8080/api/user
###

GET {{url}} HTTP/1.1
###

GET {{url}}/1 HTTP/1.1
###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "first_name": "Joe",
    "last_name": "Schmoe",
    "address": "123 Main St.",
    "phone": "555-123-1234",
    "email": "joeschmoe@gmail.com",
    "role_id": 1
}
###

PUT {{url}}/3 HTTP/1.1
Content-Type: application/json

{
    "user_id": 1,
    "first_name": "Bob",
    "last_name": "Bobsons",
    "address": "543 Puppy Lane",
    "phone": "987-654-3210",
    "email": "bob.bobsons@gmail.com",
    "role_id": 1
}
###

DELETE {{url}}/5 HTTP/1.1
